<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modul1fix" id="1347BE54-C265-7420-CFB6-08E52B5749C4" version="3.5">
<createdBy>faris</createdBy>
<createdTime>2023-03-13 13:11:20 UTC</createdTime>
<ownerDesignName>modul1fix</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>1347BE54-C265-7420-CFB6-08E52B5749C4</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C4DCEF33-436A-C356-1ED7-7A70DFBF5245">
<designStoragePath>C:\CREATE TABLE customer</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
